<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SavedFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_saved"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="0dp"
        tools:layoutManager="GridLayoutManager"
        tools:listitem="@layout/recycler_view_item"
        tools:spanCount="2"></android.support.v7.widget.RecyclerView>

</FrameLayout>