<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.JobItemFragment"
    android:id="@+id/item_jobs_layout">

    <TextView
        android:id="@+id/item_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Job title"
        android:padding="16dp"
        android:textColor="#000"/>

</FrameLayout>